<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="view_background">#fff</color>
    <color name="background_header">#E46C69</color>
    <color name="background_label">#0F000FFF</color>
    <color name="color_white">#fff</color>
    <color name="color_black">#000</color>
    <color name="color_red">#E53535</color>
</resources>